apiVersion: apps/v1
kind: Deployment
metadata:
  name: bigdata
  namespace: big-data
  labels:
    service: bigdata
spec:
  selector:
    matchLabels:
      service: bigdata
  template:
    metadata:
      labels:
        service: bigdata
    spec:
      containers:
        - image: git.haw-hamburg.de:5005/acg569/big-data/spark-master
          name: spark-master
          # TODO: Volume verhindert den start in kubernetes
          # TODO: es gibt hier keine dependencies, keyword depends_on dont exist
          # TODO: Die container können über localhost kommunizieren, evtl hilft dir das weiter
   #       volumeMounts:
    #        - mountPath: ./spark_streaming/:/opt/spark-data
     #         name: pvc
          ports:
            - containerPort: 8080
            - containerPort: 7077
            - containerPort: 4040
              protocol: TCP
        - image: git.haw-hamburg.de:5005/acg569/big-data/spark-worker
          name: spark-worker-1
          env:
            - name: SPARK_MASTER
              value: spark://spark-master:7077
          # TODO: Volume verhindert den start in kubernetes
  #        volumeMounts:
   #         - mountPath: ./spark_streaming/:/opt/spark-data
    #          name: pvc
          ports:
            - containerPort: 8081
              protocol: TCP

        - image: git.haw-hamburg.de:5005/acg569/big-data/twitter-socket-stream
          name: twitter-socket-stream
      #    hostname: socket-host-dns #TODO: Hostname dont exist for container in kubernetes
          ports:
            - containerPort: 5555
              protocol: TCP
          env:
            - name: SERVER_ADDRESS
              value: twitter-host-service
            -
        - image: git.haw-hamburg.de:5005/acg569/big-data/mongo
          name: mongodb
          volumeMounts:
  #          - mountPath: ./mongo-init/:/docker-entrypoint-initdb.d/:ro
  #            name: pvc
            - mountPath: ~/mongo/data:/data/db
              name: pvc
          ports:
            - containerPort: 27017
              protocol: TCP
      imagePullSecrets:
        - name: haw
      volumes:
        - name: pvc
          persistentVolumeClaim:
            claimName: speicher-big-data
---
apiVersion: v1
kind: Service
metadata:
  name: bigdata
  namespace: big-data
  labels:
    service: bigdata
spec:
  ports:
    - name: http
      port: 27017
      protocol: TCP
      targetPort: 27017
  selector:
    service: bigdata
  type: ClusterIP
---
apiVersion: socket/v1
kind: Service
metadata:
  name: twitter-host-service
spec:
  type: ClusterIP
  selector:
    app: server
  ports:
  - protocol: TCP
    port: 5555